<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  html, body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .frame {
    width: 100vmin;
    height: 100vmin;
    background-color: whitesmoke;
  }
  .wall {
    overflow: hidden;
  }
  .wall {
    transform-origin: 0 0;
  }
  .wall.top {
    transform: rotate(0deg);
  }
  .wall.right {
    transform: rotate(90deg);
  }
  .wall.bottom {
    transform: rotate(180deg);
  }
  .wall.left {
    transform: rotate(270deg);
  }
  .frame {
    position: relative;
  }
  .wall {
    position: absolute;
    width: 100%;
  }
  .wall.top {
    top: 0;
    left: 0;
  }
  .wall.right {
    top: 0;
    left: 100%;
  }
  .wall.bottom {
    top: 100%;
    left: 100%;
  }
  .wall.left {
    top: 100%;
    left: 0;
  }
  .frame {
    perspective: 40vmin;
  }
  .wall.top {
    transform: rotate(0deg) rotateX(-90deg);
  }
  .wall.right {
    transform: rotate(90deg) rotateX(-90deg);
  }
  .wall.bottom {
    transform: rotate(180deg) rotateX(-90deg);
  }
  .wall.left {
    transform: rotate(270deg) rotateX(-90deg);
  }
  .wall {
    font-size: 75vmin;
    font-weight: bold;
  }
</style>
<body>
  <div class="frame">
    <div class="wall top"><marquee>////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</marquee></div>
    <div class="wall right"><marquee>////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</marquee></div>
    <div class="wall bottom"><marquee>////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</marquee></div>
    <div class="wall left"><marquee>////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</marquee></div>
  </div>
</body>
</html>