<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  /* Points:
   * radial-gradient
   * alternate
   * text-shadow
  */
  html, body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at center 60%, white, sandybrown);
  }
  /* 1.广告牌的大小 */
  .signboard {
    width: 400px;
    height: 300px;
  }
  .signboard {
    position: relative;
  }
  .sign {
    width: 100%;
    height: 200px;
    background: burlywood;
    border-radius: 15px;
    position: absolute;
    bottom: 0;
  }
  .sign {
    color: saddlebrown;
    text-align: center;
    line-height: 200px;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.7);
  }
  /* 2.画绳子 */
  .strings {
    width: 150px;
    height: 150px;
    border: 5px solid brown;
    position: absolute;
    border-right: none;
    border-bottom: none;
    transform: rotate(45deg);
    top: 40px;
    left: 120px;
  }
  /* 3.画钉子 */
  .pin {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
  }
  .pin.top {
    background: gray;
    left: 185px;
  }
  /* 4.绳子上的钉子 */
  .pin.left,
  .pin.right {
    background: brown;
    top: 110px;
    box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3);
  }
  .pin.left {
    left: 74px;
  }
  .pin.right {
    right: 74px;
  }
  /* 5.添加动画 */
  @keyframes swing {
    from {
      transform: rotate(10deg);
    }
    to {
      transform: rotate(-10deg);
    }
  }
  .signboard {
    animation: swing 1.5s ease-in-out infinite alternate;
    transform-origin: 200px 13px;
  }
</style>
<body>
  <div class="signboard">
    <div class="sign">THANKS</div>
    <div class="strings"></div>
    <div class="pin top"></div>
    <div class="pin left"></div>
    <div class="pin right"></div>
  </div>
</body>
</html>