<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  html, body, .circle {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  /* 1.画圆 */
  :root {
    --innerRadius: 2em;
  }
  .circle {
    width: calc(var(--innerRadius) * 2);
    height: calc(var(--innerRadius) * 2);
    background-color: lime;
    border-radius: 50%;
  }
  .circle {
    box-shadow: 0 0 0 calc(var(--innerRadius) - 0.4em) black,
                0 0 0 var(--innerRadius) lime;
  }
  /* 2.利用:::before画移动的圆 */
  .circle::before {
    content: '';
    position: absolute;
    width: calc(var(--innerRadius) * 2 * 2);
    height: calc(var(--innerRadius) * 2 * 2);
    border-radius: 50%;
    border: 2px solid lime;
  }
  /* 3.添加动画 */
  @keyframes pluse {
    from {
      transform: scale(1);
      filter: opacity(0.9);
    }
    to {
      transform: scale(2);
      filter: opacity(0);
    }
  }
  .circle::before {
    animation: pluse 2s linear infinite;
  }
  /* 4.用::after画渐变的圆 */
  .circle::after {
    content: '';
    position: absolute;
    width: calc(var(--innerRadius) * 2 * 2);
    height: calc(var(--innerRadius) * 2 * 2);
    border-radius: 50%;
    border: 2px solid lime;
  }
  .circle::after {
    animation: pluse 2s linear infinite;
    animation-delay: 1s;
  }
</style>
<body>
  <div class="circle"></div>
</body>
</html>