<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  /* Knowledge Points:
   * filter: brightness()
   * clip-path: polygon
  */
  html, body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  .penrose {
    width: 20em;
    height: 20em;
  }
  .penrose {
    position: relative;
  }
  .penrose span {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .penrose {
    color: red;
  }
  .penrose span {
    background-color: currentColor;
  }
  .penrose span:nth-child(1) {
    filter: brightness(1);
  }
  .penrose span:nth-child(2) {
    filter: brightness(0.66);
  }
  .penrose span:nth-child(3) {
    filter: brightness(0.33);
  }

  .penrose span:nth-child(1) {
    transform: rotate(0deg);
  }
  .penrose span:nth-child(2) {
    transform: rotate(120deg);
  }
  .penrose span:nth-child(3) {
    transform: rotate(240deg);
  }

  .penrose span {
    clip-path: polygon(57% 0, 75% 0, 26% 85%, 89.5% 85%, 98.4% 100%, 0 100%);
  }
  .penrose span:nth-child(2) {
    top: 18.3%;
    left: 43.3%;
  }
  .penrose span:nth-child(3) {
    top: 46.5%;
    left: 5.9%;
  }

  @keyframes rotating {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .penrose {
    animation: rotating 30s linear infinite;
    transform-origin: 66% 66%;
  }
  @keyframes rotating {
    0% {
        color: red;
        transform: rotate(0deg);
    }

    20% {
        color: yellow;
    }

    40% {
        color: lime;
    }

    60% {
        color: blue;
    }

    80% {
        color: fuchsia;
    }

    100% {
        color: red;
        transform: rotate(720deg);
    }
  }
</style>
<body>
  <div class="penrose">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>