<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  /* 知识点
   * 1.perspective 元素被查看位置的视图
   * 2.linear-gradient: 颜色渐变, 在css中渐变就是background的background-image,
   * 3.css variables: CSS原生的变量定义语法是: --*, 变量使用语法: var(--*), 其中*是变量名称.
  */
  html, body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: skyblue;
  }
  /* 1.样式 */
  .box {
    --width: 250px;
    --height: calc(var(--width) / 3);
    width: var(--width);
    height: var(--height);
    border: 1px solid darkgoldenrod;
    border-radius: 2em;
    color: #fff;
    text-align: center;
    line-height: var(--height);
    font-size: calc(var(--height) / 2.5);
    letter-spacing: 0.2em;
    background: linear-gradient(to right, gold, darkorange);
  }
  /* 2.按钮添加阴影 */
  .box {
    transform: perspective(500px) rotateY(-15deg);
    text-shadow: 6px 3px 2px rgb(0, 0, 0, 0.2);
    box-shadow: 2px 0 0 5px rgb(0, 0, 0, 0.2);
  }
  /* 3.hover划过动画 */
  .box:hover {
    transform: perspective(500px) rotateY(15deg);
    text-shadow: -6px 3px 2px rgb(0, 0, 0, 0.2);
    box-shadow: -2px 0 0 5px rgb(0, 0, 0, 0.2);
  }
  .box {
    transition: 0.5s;
  }
  /* 4.伪元素添加光泽 */
  .box {
    position: relative;
  }
  .box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, white, transparent);
    left: 0;
  }
  .box::before {
    left: -100%;
    transition: 0.5s;
  }
  .box:hover::before {
    left: 100%;
  }
  .box {
    overflow: hidden;
  }
</style>
<body>
  <div class="box">
    BUTTON
  </div>
</body>
</html>