<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(20%, 20%, 20%);
  }
  .warning {
    color: whitesmoke;
    font-size: 100px;
    font-weight: bold;
  }
  .warning {
    position: relative;
    padding: 0.6em 0.4em;
  }
  .warning::before,
  .warning::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.2em solid;
    box-sizing: border-box;
  }
  .warning::before,
  .warning::after {
    border-color: transparent;
    color: orangered;
  }
  .warning::before {
    border-top-color: currentColor;
    border-right-color: currentColor;
    z-index: -1;
  }
  .warning::after {
    border-bottom-color: currentColor;
    border-left-color: currentColor;
    box-shadow: 0.3em 0.3em 0.3em rgba(20%, 20%, 20%, 0.8);
  }
  @keyframes rotating {
    to {
      transform: rotate(360deg);
    }
  }
  .warning::before,
  .warning::after {
    animation: rotating 8s infinite;
  }
</style>
<body>
  <div class="warning">ERROR 404</div>
</body>
</html>