<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  html, body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(dimgray, silver, silver, dimgray);
  }
  .card {
    width: 400px;
    background: linear-gradient(#333, dimgray);
    box-sizing: border-box;
    padding: 20px;
    color: white;
    letter-spacing: 0.1em;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  }
  /* 文字布局 */
  .card h2 {
    text-transform: uppercase;
    text-align: center;
  }
  .card .skill {
    height: 50px;
  }
  .card .skill span {
    display: block;
  }
  .card .skill .level {
    text-align: right;
    transform: translateY(-1em);
  }
  /* 画条形图 */
  .card .skill .level {
    position: relative;
  }
  .card .skill .level::before,
  .card .skill .level::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 1.2em;
  }
  .card .skill .level::before {
    border: 1px solid mediumspringgreen;
    border-radius: 0.2em;
  }
  .card .skill .level::after {
    background-image: linear-gradient(to right, mediumspringgreen, mediumspringgreen);
    background-repeat: no-repeat;
    background-position: top 0.1em left 0.1em;
  }
  .card .skill.html .level::after {
    background-size: 90%;
  }
  .card .skill.css .level::after {
    background-size: 95%;
  }
  .card .skill.javascript .level::after {
    background-size: 80%;
  }
  .card .skill.svg .level::after {
    background-size: 60%;
  }
  .card .skill.canvas .level::after {
    background-size: 75%;
  }
</style>
<body>
  <div class="card">
    <h2>Development Skills</h2>
    <p class="skill html">
      <span>HTML</span>
      <span class="level">90%</span>
    </p>
    <p class="skill css">
      <span>CSS</span>
      <span class="level">95%</span>
    </p>
    <p class="skill javascript">
      <span>JavaScript</span>
      <span class="level">80%</span>
    </p>
    <p class="skill svg">
      <span>SVG</span>
      <span class="level">60%</span>
    </p>
    <p class="skill canvas">
      <span>Canvas</span>
      <span class="level">75%</span>
    </p>
  </div>
</body>
</html>