<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  html, body, .box {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body {
    background: #222;
  }
  /*设置文字和边框样式*/
  .box {
    color: white;
    font-size: 2.5em;
    width: 10em;
    height: 5em;
    background: #111;
    border-radius: 0.2em;
    line-height: 1.5em;
  }
  .box {
    position: relative;
  }
  .box::after {
    content: '';
    position: absolute;
    width: 102%;
    height: 104%;
    background-color: orange;
    z-index: -1;
    border-radius: 0.2em;
  }
  .box::after {
    background-image: linear-gradient(60deg, aquamarine, cornflowerblue, goldenrod, salmon, lightgreen, sandybrown, violet);
  }
  /*动画*/
  @keyframes animate_bg {
    0% {
      background-position: 0%, 50%;
    }

    50% {
      background-position: 100%, 50%;
    }

    100% {
      background-position: 0%, 50%;
    }
  }
  .box::after {
    background-size: 300%, 300%;
    animation: animate_bg 5s ease infinite alternate;
  }
  @keyframes animate_text {
    from {
      color: lime;
    }
    to {
      color: yellow;
    }
  }
  .box {
    animation: animate_text 2s linear infinite alternate;
  }
</style>
<body>
  <div class="box">
    ypu are my<br>
    FAVORITE
  </div>
</body>
</html>