<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(silver, dimgray);
  }
  /* 1.画外框 */
  * {
    box-sizing: border-box;
  }
  .court {
    width: 20em;
    height: 20em;
    color: white;
    border: 1em solid currentColor;
  }
  .court {
    position: relative;
  }
  /* 2.画左侧线, 右侧线 */
  .left-paddle,
  .right-paddle {
    position: absolute;
    width: 1em;
    height: calc(50% - 1em);
    background-color: currentColor;
  }
  .left-paddle {
    top: 1em;
    left: 1em;
  }
  .right-paddle {
    bottom: 1em;
    right: 1em;
  }
  @keyframes left-moving {
    to {
      transform: translateY(100%);
    }
  }
  .left-paddle {
    animation: left-moving 1s linear infinite alternate;
  }
  @keyframes right-moving {
    to {
      transform: translateY(-100%);
    }
  }
  .right-paddle {
    animation: right-moving 1s linear infinite alternate;
  }
  /* 3.画球球 */
  .ball {
    width: 100%;
    height: 1em;
    border-left: 1em solid currentColor;
    position: absolute;
    left: 2em;
    top: calc(50% - 1.5em);
  }
  @keyframes ball-moving {
    to {
      left: calc(100% - 3em);
    }
  }
  .ball {
    animation: ball-moving 1s linear infinite alternate;
  }
</style>
<body>
  <div class="court">
    <div class="left-paddle"></div>
    <div class="ball"></div>
    <div class="right-paddle"></div>
  </div>
</body>
</html>