<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  html, body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: silver;
  }
  /* 1.文字样式 */
  .box {
    width: 9em;
    height: 3em;
    font-size: 30px;
    text-align: center;
    line-height: 3em;
    letter-spacing: 0.2em;
    font-family: sans-serif;
  }
  .box {
    position: relative;
  }
  /* 2.画圆和线 */
  .box::after {
    content: '';
    position: absolute;
    width: 3em;
    height: 3em;
    border: 1px solid red;
    border-radius: 50%;
    left: 3em;
  }
  .box span:not(:first-child) {
    position: absolute;
    background: red;
  }
  .box .top,
  .box .bottom {
    width: 1px;
    height: 3em;
    left: 50%;
  }
  .box .top {
    top: -3em;
  }
  .box .bottom {
    top: 3em;
  }
  .box .left,
  .box .right {
    width: 3em;
    height: 1px;
    top: 50%;
  }
  .box .left {
    left: 0;
  }
  .box .right {
    right: 0;
  }
  /* 3.定义动画 */
  @keyframes aim {
    from {
      filter: opacity(0.2);
    }
    to {
      filter: opacity(0.8);
    }
  }
  .box::after {
    filter: opacity(0);
  }
  .box span:not(:first-child) {
    filter: opacity(0);
  }
  .box:hover::after,
  .box:hover span:not(:first-child) {
    animation: aim 1s linear infinite alternate;
  }
  /* 4.添加模糊到清晰的效果 */
  .box {
    filter: blur(2px);
    transition: 0.5s;
  }
  .box:hover {
    filter: blur(0.2px);
  }
</style>
<body>
  <div class="box">
    <span>BUTTON</span>
    <span class="top"></span>
    <span class="bottom"></span>
    <span class="left"></span>
    <span class="right"></span>
  </div>
</body>
</html>