<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  html, body {
    height: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* 1.设置容器的尺寸 */
  .loader {
    width: 150px;
    height: 150px;
    position: relative;
  }
  .loader span {
    position: absolute;
    box-sizing: border-box;
    border: 10px solid dimgray;
    border-radius: 2px;
  }
  /* 2.边框样式以及矩形尺寸 */
  .loader span:nth-child(1) {
    width: 100%;
    height: 100%;

  }
  .loader span:nth-child(2) {
    width: 70%;
    height: 70%;
    margin: 15%;
  }
  .loader span:nth-child(3) {
    width: 40%;
    height: 40%;
    margin: 30%;
  }
  /* 3.用伪元素绘制左上和右下的装饰条 */
  .loader span::before,
  .loader span::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 50%;
    background-color: gold;
  }
  .loader span::before {
    top: -10px;
    left: -10px;
  }
  .loader span::after {
    bottom: -10px;
    right: -10px;
  }
  /* 4.动画效果, Y轴360度旋转 */
  @keyframes rotating {
    from {
      transform: rotateY(0);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  /* 5.为每个矩形添加动画以及动画持续的时间 */
  .loader span {
    animation: rotating linear infinite;
  }
  .loader span:nth-child(1) {
    animation-duration: 4s;
  }
  .loader span:nth-child(2) {
    animation-duration: 2s;
  }
  .loader span:nth-child(3) {
    animation-duration: 1s;
  }
</style>
<body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>